{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[DBSERVER];Database=[DBNAME];User Id=[DBUSER];Password=[DBPASSWORD];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
